<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tooltips</title>
	<style>
		body{
			text-align:center;
			background-color: #333;
		}
		a{
			position: relative;
			display: inline-block;
			margin:50px 20px;
			padding:5px 10px;
			font-size:12px;
			color:#333;
			background-color: #fff;
			text-decoration: none;
		}
		
		.a-1 span{
			position: absolute;
			width: 16px;
			height: 16px;
			background-color: #e74c3c;
			top:-45px;
			left:50%;
			border-radius:8px 8px 8px 0;
			transform:rotate(-45deg) translateX(-50%);
			opacity: 0;
			transition:all 0.3s;
		}
		.a-1 i{
			width: 5px;
			height: 5px;
			position: absolute;
			border-radius:100%;
			border:1px solid #fff;
			top:50%;
			left:50%;
			transform:translateX(-50%) translateY(-50%);
		}
		.a-1:hover span{
			opacity: 1;
			top:-25px;
			transform:rotate(-45deg) translateX(-50%);
		}
		.a-tip span{
			position: absolute;
			width: 30px;
			height: 14px;
			font-size:10px;
			line-height: 14px;
			background-color: #e74c3c;
			color:#fff;
			border-radius:2px;
			opacity: 0;
			transition: all 0.3s;
		}
		.a-tip span:after{
			position: absolute;
			content:"";
			width: 0;
			height: 0;			
		}
		.a-t-r span{
			top:50%;
			transform:translateY(-50%) translateX(20px);
			right:-37px;
		}
		.a-t-r span:after{
			border-right:6px solid #e74c3c;
			border-top: 3px solid transparent;
			border-bottom: 3px solid transparent;
			left:-6px;
			top:50%;
			transform:translateY(-50%);
		}
		.a-t-r:hover span{
			transform:translateY(-50%) translateX(0);
			opacity: 1;
		}
		.a-t-l span{
			top:50%;
			transform:translateY(-50%) translateX(-20px);
			left:-37px;
			
		}
		.a-t-l span:after{
			border-left:6px solid #e74c3c;
			border-top: 3px solid transparent;
			border-bottom: 3px solid transparent;
			right:-6px;
			top:50%;
			transform:translateY(-50%);
		}
		.a-t-l:hover span{
			transform:translateY(-50%) translateX(0);
			opacity: 1;
		}
		.a-t-t span{
			top:-20px;
			left:50%;
			transform:translateX(-50%) translateY(-20px)
		}
		.a-t-t span:after{
			border-top:6px solid #e74c3c;
			border-left: 3px solid transparent;
			border-right: 3px solid transparent;
			top:14px;
			left:50%;
			transform:translateX(-50%);
		}
		.a-t-t:hover span{
			transform:translateX(-50%) translateY(0);
			opacity: 1;
		}
		.a-t-b span{
			bottom:-20px;
			left:50%;
			transform:translateX(-50%) translateY(20px)
		}
		.a-t-b span:after{
			border-bottom:6px solid #e74c3c;
			border-left: 3px solid transparent;
			border-right: 3px solid transparent;
			top:-6px;
			left:50%;
			transform:translateX(-50%);
		}
		.a-t-b:hover span{
			transform:translateX(-50%) translateY(0);
			opacity: 1;
		}
	</style>
</head>
<body>
	<a href="" class="a-1">HRLLO<span><i></i></span></a> 	
	<a href="" class="a-tip a-t-r">WORLD<span>hello!</span></a>	
	<a href="" class="a-tip a-t-l">WORLD<span>hello!</span></a>	
	<a href="" class="a-tip a-t-t">WORLD<span>hello!</span></a>	 
	<a href="" class="a-tip a-t-b">WORLD<span>hello!</span></a>	
</body>
</html>