<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3_box-shadow属性研究</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #333;}
        .a{
            width: 10px;
            height: 10px;
            margin-left:auto;
            margin-right:auto;
            margin-top:200px;
            
            /*box-shadow:  15px 0px #fff, -15px 0px #fff, 0px 15px #fff, 0px -15px #fff, 
                         15px 15px #fff, 15px -15px #fff, -15px -15px #fff, -15px 15px #fff,
                         30px 0px #fff, -30px 0px #fff, 0px 30px #fff, 0px -30px #fff,
                         30px 15px #fff,-30px -15px #fff, 30px -15px #fff,-30px 15px #fff,
                         15px 30px #fff, -15px -30px #fff, -15px 30px #fff, 15px -30px #fff,                         
                         45px 15px #fff, -45px 15px #fff, 15px 45px #fff, 15px -45px #fff,
                         -45px -15px #fff, 45px -15px #fff, -15px 45px #fff, -15px -45px #fff,
                         45px 30px #fff, -45px -30px #fff, 45px -30px #fff, -45px 30px #fff,
                         30px 45px #fff,-30px -45px #fff, 30px -45px #fff, -30px 45px #fff,
                         60px 15px #fff, -60px 15px #fff, 15px 60px #fff, 15px -60px #fff,
                         -60px -15px #fff, 60px -15px #fff, -15px 60px #fff, -15px -60px #fff,
                         60px 30px #fff, -60px -30px #fff, -60px 30px #fff, 60px -30px #fff,
                         30px 60px #fff, -30px -60px #fff,30px -60px #fff,-30px 60px #fff,
                         60px 45px #fff, -60px -45px #fff, -60px 45px #fff, 60px -45px #fff,
                         45px 60px #fff, -45px -60px #fff, 45px -60px #fff,-45px 60px #fff,
                         75px 15px #fff, -75px 15px #fff, 15px 75px #fff, 15px -75px #fff,
                         -75px -15px #fff, 75px -15px #fff, -15px 75px #fff, -15px -75px #fff,
                         75px 30px #fff, -75px 30px #fff, 30px 75px #fff, 30px -75px #fff,
                         -75px -30px #fff, 75px -30px #fff, -30px 75px #fff, -30px -75px #fff,
                         75px 45px #fff, -75px 45px #fff, 45px 75px #fff, 45px -75px #fff,
                         -75px -45px #fff, 75px -45px #fff, -45px 75px #fff, -45px -75px #fff,
                         75px 60px #fff, -75px 60px #fff, 60px 75px #fff, 60px -75px #fff,
                         -75px -60px #fff, 75px -60px #fff, -60px 75px #fff, -60px -75px #fff,
                         90px 15px #fff, -90px 15px #fff, 15px 90px #fff, 15px -90px #fff,
                         -90px -15px #fff, 90px -15px #fff, -15px 90px #fff, -15px -90px #fff,
                         90px 30px #fff, -90px 30px #fff, 30px 90px #fff, 30px -90px #fff,
                         -90px -30px #fff, 90px -30px #fff, -30px 90px #fff, -30px -90px #fff,
                         90px 45px #fff, -90px 45px #fff, 45px 90px #fff, 45px -90px #fff,
                         -90px -45px #fff, 90px -45px #fff, -45px 90px #fff, -45px -90px #fff,
                          90px 60px #fff, -90px 60px #fff, 60px 90px #fff, 60px -90px #fff,
                         -90px -60px #fff, 90px -60px #fff, -60px 90px #fff, -60px -90px #fff,
                         90px 75px #fff, -90px 75px #fff, 75px 90px #fff, 75px -90px #fff,
                         -90px -75px #fff, 90px -75px #fff, -75px 90px #fff, -75px -90px #fff,
                         105px 15px #fff, -105px 15px #fff, 15px 105px #fff, 15px -105px #fff,
                         -105px -15px #fff, 105px -15px #fff, -15px 105px #fff, -15px -105px #fff,
                         105px 30px #fff, -105px 30px #fff, 30px 105px #fff, 30px -105px #fff,
                         -105px -30px #fff, 105px -30px #fff, -30px 105px #fff, -30px -105px #fff,
                         105px 45px #fff, -105px 45px #fff, 45px 105px #fff, 45px -105px #fff,
                         -105px -45px #fff, 105px -45px #fff, -45px 105px #fff, -45px -105px #fff,
                         105px 60px #fff, -105px 60px #fff, 60px 105px #fff, 60px -105px #fff,
                         -105px -60px #fff, 105px -60px #fff, -60px 105px #fff, -60px -105px #fff,
                         105px 75px #fff, -105px 75px #fff, 75px 105px #fff, 75px -105px #fff,
                         -105px -75px #fff, 105px -75px #fff, -75px 105px #fff, -75px -105px #fff,
                         105px 90px #fff, -105px 90px #fff, 90px 105px #fff, 90px -105px #fff,
                         -105px -90px #fff, 105px -90px #fff, -90px 105px #fff, -90px -105px #fff,
                         30px 30px #fff, 30px -30px #fff, -30px 30px #fff, -30px -30px #fff,
                         45px 45px #fff,45px -45px #fff, -45px 45px #fff, -45px -45px #fff,
                         60px 60px #fff,60px -60px #fff, -60px 60px #fff, -60px -60px #fff,
                         75px 75px #fff,75px -75px #fff, -75px 75px #fff, -75px -75px #fff,
                         90px 90px #fff,90px -90px #fff, -90px 90px #fff, -90px -90px #fff,
                         105px 105px #fff,105px -105px #fff, -105px 105px #fff, -105px -105px #fff,
                         45px 0px #fff, -45px 0px #fff, 0px 45px #fff, 0px -45px #fff,
                         60px 0px #fff, -60px 0px #fff, 0px 60px #fff, 0px -60px #fff,
                         75px 0px #fff, -75px 0px #fff, 0px 75px #fff, 0px -75px #fff,
                         90px 0px #fff, -90px 0px #fff, 0px 90px #fff, 0px -90px #fff,
                         105px 0px #fff, -105px 0px #fff, 0px 105px #fff, 0px -105px #fff;*/
                         
            transform-origin:5px 5px;
            animation:heart 2s 0.6s linear infinite alternate;
        }
        @keyframes heart{
            0%{
                background-color: #fff;
                box-shadow:  15px 0px #fff, -15px 0px #fff, 0px 15px #fff, 0px -15px #fff, 
                         15px 15px #fff, 15px -15px #fff, -15px -15px #fff, -15px 15px #fff,
                         30px 0px #fff, -30px 0px #fff, 0px 30px #fff, 0px -30px #fff,
                         30px 15px #fff,-30px -15px #fff, 30px -15px #fff,-30px 15px #fff,
                         15px 30px #fff, -15px -30px #fff, -15px 30px #fff, 15px -30px #fff,                         
                         45px 15px #fff, -45px 15px #fff, 15px 45px #fff, 15px -45px #fff,
                         -45px -15px #fff, 45px -15px #fff, -15px 45px #fff, -15px -45px #fff,
                         45px 30px #fff, -45px -30px #fff, 45px -30px #fff, -45px 30px #fff,
                         30px 45px #fff,-30px -45px #fff, 30px -45px #fff, -30px 45px #fff,
                         60px 15px #fff, -60px 15px #fff, 15px 60px #fff, 15px -60px #fff,
                         -60px -15px #fff, 60px -15px #fff, -15px 60px #fff, -15px -60px #fff,
                         60px 30px #fff, -60px -30px #fff, -60px 30px #fff, 60px -30px #fff,
                         30px 60px #fff, -30px -60px #fff,30px -60px #fff,-30px 60px #fff,
                         60px 45px #fff, -60px -45px #fff, -60px 45px #fff, 60px -45px #fff,
                         45px 60px #fff, -45px -60px #fff, 45px -60px #fff,-45px 60px #fff,
                         75px 15px #fff, -75px 15px #fff, 15px 75px #fff, 15px -75px #fff,
                         -75px -15px #fff, 75px -15px #fff, -15px 75px #fff, -15px -75px #fff,
                         75px 30px #fff, -75px 30px #fff, 30px 75px #fff, 30px -75px #fff,
                         -75px -30px #fff, 75px -30px #fff, -30px 75px #fff, -30px -75px #fff,
                         75px 45px #fff, -75px 45px #fff, 45px 75px #fff, 45px -75px #fff,
                         -75px -45px #fff, 75px -45px #fff, -45px 75px #fff, -45px -75px #fff,
                         75px 60px #fff, -75px 60px #fff, 60px 75px #fff, 60px -75px #fff,
                         -75px -60px #fff, 75px -60px #fff, -60px 75px #fff, -60px -75px #fff,
                         90px 15px #fff, -90px 15px #fff, 15px 90px #fff, 15px -90px #fff,
                         -90px -15px #fff, 90px -15px #fff, -15px 90px #fff, -15px -90px #fff,
                         90px 30px #fff, -90px 30px #fff, 30px 90px #fff, 30px -90px #fff,
                         -90px -30px #fff, 90px -30px #fff, -30px 90px #fff, -30px -90px #fff,
                         90px 45px #fff, -90px 45px #fff, 45px 90px #fff, 45px -90px #fff,
                         -90px -45px #fff, 90px -45px #fff, -45px 90px #fff, -45px -90px #fff,
                          90px 60px #fff, -90px 60px #fff, 60px 90px #fff, 60px -90px #fff,
                         -90px -60px #fff, 90px -60px #fff, -60px 90px #fff, -60px -90px #fff,
                         90px 75px #fff, -90px 75px #fff, 75px 90px #fff, 75px -90px #fff,
                         -90px -75px #fff, 90px -75px #fff, -75px 90px #fff, -75px -90px #fff,
                         105px 15px #fff, -105px 15px #fff, 15px 105px #fff, 15px -105px #fff,
                         -105px -15px #fff, 105px -15px #fff, -15px 105px #fff, -15px -105px #fff,
                         105px 30px #fff, -105px 30px #fff, 30px 105px #fff, 30px -105px #fff,
                         -105px -30px #fff, 105px -30px #fff, -30px 105px #fff, -30px -105px #fff,
                         105px 45px #fff, -105px 45px #fff, 45px 105px #fff, 45px -105px #fff,
                         -105px -45px #fff, 105px -45px #fff, -45px 105px #fff, -45px -105px #fff,
                         105px 60px #fff, -105px 60px #fff, 60px 105px #fff, 60px -105px #fff,
                         -105px -60px #fff, 105px -60px #fff, -60px 105px #fff, -60px -105px #fff,
                         105px 75px #fff, -105px 75px #fff, 75px 105px #fff, 75px -105px #fff,
                         -105px -75px #fff, 105px -75px #fff, -75px 105px #fff, -75px -105px #fff,
                         105px 90px #fff, -105px 90px #fff, 90px 105px #fff, 90px -105px #fff,
                         -105px -90px #fff, 105px -90px #fff, -90px 105px #fff, -90px -105px #fff,
                         30px 30px #fff, 30px -30px #fff, -30px 30px #fff, -30px -30px #fff,
                         45px 45px #fff,45px -45px #fff, -45px 45px #fff, -45px -45px #fff,
                         60px 60px #fff,60px -60px #fff, -60px 60px #fff, -60px -60px #fff,
                         75px 75px #fff,75px -75px #fff, -75px 75px #fff, -75px -75px #fff,
                         90px 90px #fff,90px -90px #fff, -90px 90px #fff, -90px -90px #fff,
                         105px 105px #fff,105px -105px #fff, -105px 105px #fff, -105px -105px #fff,
                         45px 0px #fff, -45px 0px #fff, 0px 45px #fff, 0px -45px #fff,
                         60px 0px #fff, -60px 0px #fff, 0px 60px #fff, 0px -60px #fff,
                         75px 0px #fff, -75px 0px #fff, 0px 75px #fff, 0px -75px #fff,
                         90px 0px #fff, -90px 0px #fff, 0px 90px #fff, 0px -90px #fff,
                         105px 0px #fff, -105px 0px #fff, 0px 105px #fff, 0px -105px #fff;
            }
            100%{
                background-color: red;
                box-shadow:   15px 0px red, -15px 0px red, 0px 15px red, 0px -15px red, 
                         15px 15px red, 15px -15px red, -15px -15px red, -15px 15px red,
                         30px 0px red, -30px 0px red, 0px 30px red, 0px -30px red,
                         30px 15px red,-30px -15px red, 30px -15px red,-30px 15px red,
                         15px 30px red, -15px -30px red, -15px 30px red, 15px -30px red,                         
                         45px 15px red, -45px 15px red, 15px 45px red, 15px -45px red,
                         -45px -15px red, 45px -15px red, -15px 45px red, -15px -45px red,
                         45px 30px red, -45px -30px red, 45px -30px red, -45px 30px red   ,
                         30px 45px red,-30px -45px red, 30px -45px red, -30px 45px red,
                         60px 15px red, -60px 15px red, 15px 60px red, 15px -60px #fff,
                         -60px -15px red, 60px -15px red, -15px 60px red, -15px -60px #fff,
                         60px 30px #fff, -60px -30px red, -60px 30px #fff, 60px -30px red,
                         30px 60px #fff, -30px -60px red,30px -60px red,-30px 60px #fff,
                         60px 45px #fff, -60px -45px red, -60px 45px #fff, 60px -45px red,
                         45px 60px #fff, -45px -60px red, 45px -60px red,-45px 60px #fff,
                         75px 15px #fff, -75px 15px #fff, 15px 75px #fff, 15px -75px #fff,
                         -75px -15px red, 75px -15px red, -15px 75px #fff, -15px -75px #fff,
                         75px 30px #fff, -75px 30px #fff, 30px 75px #fff, 30px -75px #fff,
                         -75px -30px red, 75px -30px red, -30px 75px #fff, -30px -75px #fff,
                         75px 45px #fff, -75px 45px #fff, 45px 75px #fff, 45px -75px red,
                         -75px -45px red, 75px -45px red, -45px 75px #fff, -45px -75px red,
                         75px 60px #fff, -75px 60px #fff, 60px 75px #fff, 60px -75px red,
                         -75px -60px red, 75px -60px red, -60px 75px #fff, -60px -75px red,
                         90px 15px #fff, -90px 15px #fff, 15px 90px #fff, 15px -90px #fff,
                         -90px -15px red, 90px -15px red, -15px 90px #fff, -15px -90px #fff,
                         90px 30px #fff, -90px 30px #fff, 30px 90px #fff, 30px -90px #fff,
                         -90px -30px red, 90px -30px red, -30px 90px #fff, -30px -90px #fff,
                         90px 45px #fff, -90px 45px #fff, 45px 90px #fff, 45px -90px #fff, 
                         -90px -45px red, 90px -45px red, -45px 90px #fff, -45px -90px #fff,
                          90px 60px #fff, -90px 60px #fff, 60px 90px #fff, 60px -90px #fff,
                         -90px -60px #fff, 90px -60px #fff, -60px 90px #fff, -60px -90px #fff,
                         90px 75px #fff, -90px 75px #fff, 75px 90px #fff, 75px -90px #fff,
                         -90px -75px #fff, 90px -75px #fff, -75px 90px #fff, -75px -90px #fff,
                         105px 15px #fff, -105px 15px #fff, 15px 105px #fff, 15px -105px #fff,
                         -105px -15px #fff, 105px -15px #fff, -15px 105px #fff, -15px -105px #fff,
                         105px 30px #fff, -105px 30px #fff, 30px 105px #fff, 30px -105px #fff,
                         -105px -30px #fff, 105px -30px #fff, -30px 105px #fff, -30px -105px #fff,
                         105px 45px #fff, -105px 45px #fff, 45px 105px #fff, 45px -105px #fff,
                         -105px -45px #fff, 105px -45px #fff, -45px 105px #fff, -45px -105px #fff,
                         105px 60px #fff, -105px 60px #fff, 60px 105px #fff, 60px -105px #fff,
                         -105px -60px #fff, 105px -60px #fff, -60px 105px #fff, -60px -105px #fff,
                         105px 75px #fff, -105px 75px #fff, 75px 105px #fff, 75px -105px #fff,
                         -105px -75px #fff, 105px -75px #fff, -75px 105px #fff, -75px -105px #fff,
                         105px 90px #fff, -105px 90px #fff, 90px 105px #fff, 90px -105px #fff,
                         -105px -90px #fff, 105px -90px #fff, -90px 105px #fff, -90px -105px #fff,
                         30px 30px red, 30px -30px red, -30px 30px red, -30px -30px red,
                         45px 45px #fff,45px -45px red, -45px 45px #fff, -45px -45px red,
                         60px 60px #fff,60px -60px red, -60px 60px #fff, -60px -60px red,
                         75px 75px #fff,75px -75px #fff, -75px 75px #fff, -75px -75px #fff,
                         90px 90px #fff,90px -90px #fff, -90px 90px #fff, -90px -90px #fff,
                         105px 105px #fff,105px -105px #fff, -105px 105px #fff, -105px -105px #fff,
                         45px 0px red, -45px 0px red, 0px 45px red, 0px -45px #fff,
                         60px 0px red, -60px 0px red, 0px 60px red, 0px -60px #fff,
                         75px 0px red, -75px 0px red, 0px 75px red, 0px -75px #fff,
                         90px 0px #fff, -90px 0px #fff, 0px 90px #fff, 0px -90px #fff,
                         105px 0px #fff, -105px 0px #fff, 0px 105px #fff, 0px -105px #fff;
            }
        }
    </style>
</head>
<body>
    
    <div class="a"></div>
</body>
</html>